totalComander/fileListView.xaml

<UserControl x:Class="totalComander.fileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:totalComander"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="drivesList" Margin="0 2 0 2" SelectionChanged="drivesList_SelectionChanged" Grid.Column="0"/>
            <Label x:Name="pathLabel" Content="asdasdf" Grid.Column="1"/>
            <Ellipse x:Name="activeIndicator" Width="10" Height="10" Fill="#4566ff" Grid.Column="2" Visibility="Hidden"/>
        </Grid>
        <ListView x:Name="contentView" MouseDoubleClick="doubleClick" Grid.Row="1"
                  GridViewColumnHeader.Click="headerClick"
                  AllowDrop="True" Background="Transparent" Drop="contentView_Drop">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Create folder"/>
                    <MenuItem Header="Remove"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                    <EventSetter Event="MouseMove" Handler="ListViewItem_MouseMove" />
                    <EventSetter Event="MouseLeave" Handler="ListViewItem_MouseLeave"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="267" DisplayMemberBinding="{Binding name}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Roz" Width="80" DisplayMemberBinding="{Binding size}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        
                    </GridViewColumn>
                    <GridViewColumn Header="Czas" Width="Auto" DisplayMemberBinding="{Binding time, Mode=OneWay, StringFormat='yyyy-MM-dd HH:mm'}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
